Event log	19_59_37.805	Connect RT	
Event log	19_59_39.148	START DAQ	
Event log	19_59_41.935	START DAQ	
Event log	19_59_46.171	START DAQ	
Event log	19_59_47.968	START LOG	
Event log	19_59_56.371	Set	
Event log	20_00_03.489	Set	
Event log	20_00_11.525	Set	
Event log	20_00_21.840	Get Sequence 	
Event log	20_00_28.535	Set	
Event log	20_00_30.164	Start or Revert Sequence	
Event log	20_00_43.551	Hold CDT	
Event log	20_00_44.346	Start or Revert Sequence	
Event log	20_00_45.750	Get Sequence 	
Event log	20_00_53.123	Get Sequence 	
Event log	20_00_55.846	Start or Revert Sequence	
Event log	20_00_57.581	Start or Revert Sequence	
Event log	20_01_08.581	Set	
Event log	20_01_09.350	Start or Revert Sequence	
Event log	20_01_57.617	Start or Revert Sequence	
Event log	20_01_58.381	Hold CDT	
Event log	20_02_04.061	Get Sequence 	
Event log	20_02_12.185	Set	
Event log	20_02_13.296	Start or Revert Sequence	
Event log	20_02_34.426	Start or Revert Sequence	
Event log	20_02_45.918	STOP LOG	
Event log	20_02_46.561	STOP DAQ	
Event log	20_02_47.063	Connect RT	
Event log	20_04_10.232	Connect RT	
Event log	20_04_12.280	START DAQ	
Event log	20_04_13.868	START LOG	
Event log	20_04_25.467	Set	
Event log	20_04_28.060	ABORT	
Event log	20_04_29.297	ABORT	
Event log	20_04_30.914	Start or Revert Sequence	
Event log	20_04_38.209	Start or Revert Sequence	
Event log	20_04_39.086	Get Sequence 	
Event log	20_04_53.344	Set	
Event log	20_04_54.788	Get Sequence 	
Event log	20_04_56.715	Start or Revert Sequence	
Event log	20_05_25.675	Start or Revert Sequence	
Event log	20_05_26.481	ABORT	
Event log	20_05_36.533	Set	
Event log	20_05_37.375	Start or Revert Sequence	
Event log	20_07_26.887	ABORT	
Event log	20_07_27.280	STOP LOG	
Event log	20_07_27.921	STOP DAQ	
Event log	20_07_28.205	Connect RT	
