Event log	13_57_03.473	Connect RT	
Event log	13_57_14.454	START DAQ	
Event log	13_57_35.626	START LOG	
Event log	13_57_40.433	STOP LOG	
Event log	13_57_49.459	START LOG	
Event log	14_00_05.563	STOP LOG	
Event log	14_00_06.387	STOP DAQ	
Event log	14_00_07.788	Connect RT	
Event log	14_00_12.421	START DAQ	
Event log	14_00_35.335	STOP DAQ	
Event log	14_01_42.817	START DAQ	
Event log	14_01_45.055	START LOG	
Event log	14_01_49.817	STOP LOG	
Event log	14_01_51.463	START LOG	
Event log	14_01_58.584	STOP LOG	
Event log	14_02_20.288	START LOG	
Event log	14_05_32.993	STOP LOG	
Event log	14_05_33.902	STOP DAQ	
Event log	14_05_35.971	Connect RT	
Event log	14_05_40.116	START DAQ	
Event log	14_05_42.362	START LOG	
Event log	14_05_46.641	STOP LOG	
Event log	14_07_37.044	STOP DAQ	
Event log	14_07_38.757	RT Stop	
Event log	14_07_42.160	Connect RT	
Event log	14_07_43.642	START DAQ	
Event log	14_07_57.712	START LOG	
Event log	14_09_45.194	STOP LOG	
Event log	14_09_47.282	STOP DAQ	
Event log	14_09_49.457	RT Stop	
