Event log	13_09_20.163	Enable/Disable IP	
Event log	13_09_27.840	IP ADDRESS	
Event log	13_09_27.853	Enable/Disable IP	
Event log	13_09_29.894	Connect RT	
Event log	13_09_33.420	START DAQ	
Event log	13_09_39.450	START DAQ	
Event log	13_10_54.992	Log option	
Event log	13_10_57.483	Log option	
Event log	13_11_05.555	Log option	
Event log	13_11_06.203	Log option	
Event log	13_11_06.633	Log option	
Event log	13_11_07.106	Log option	
Event log	13_11_10.407	Log option	
Event log	13_11_11.072	Log option	
Event log	13_11_12.750	Log option	
Event log	13_11_17.331	START LOG	
Event log	13_11_26.806	C_EPV_78	
Event log	13_11_27.513	C_EPV_78	
Event log	13_11_27.898	C_EPV_78	
Event log	13_11_28.608	C_EPV_78	
Event log	13_11_29.546	C_EPV_78	
Event log	13_11_30.342	C_EPV_78	
Event log	13_11_30.909	C_EPV_78	
Event log	13_11_31.420	C_EPV_78	
Event log	13_13_04.072	STOP LOG	
Event log	13_13_05.832	Log option	
Event log	13_13_09.941	Log option	
Event log	13_13_10.175	START LOG	
Event log	13_13_21.123	STOP LOG	
Event log	13_13_32.000	START LOG	
Event log	13_17_15.288	STOP LOG	
Event log	13_17_16.671	STOP DAQ	
Event log	13_17_18.081	RT Stop	
