Event log	12_32_58.711	Enable/Disable IP	
Event log	12_33_05.815	IP ADDRESS	
Event log	12_33_05.826	Enable/Disable IP	
Event log	12_33_07.508	Connect RT	
Event log	12_33_09.456	START DAQ	
Event log	12_33_15.703	STOP DAQ	
Event log	12_33_16.874	DAQ SETTING	
Event log	12_33_28.578	START DAQ	
Event log	12_33_32.975	STOP DAQ	
Event log	12_33_34.010	DAQ SETTING	
Event log	12_35_42.763	START DAQ	
Event log	12_35_51.541	STOP DAQ	
Event log	12_35_56.828	START DAQ	
Event log	12_36_32.592	START LOG	
Event log	12_39_32.323	STOP LOG	
Event log	12_40_26.901	Connect RT	
Event log	12_40_33.236	STOP DAQ	
Event log	12_41_19.308	Connect RT	
Event log	12_41_22.558	RT Stop	
Event log	12_41_24.235	Connect RT	
