Event log	17_07_23.821	Enable/Disable IP	
Event log	17_07_30.932	IP ADDRESS	
Event log	17_07_30.932	Enable/Disable IP	
Event log	17_07_32.090	Connect RT	
Event log	17_07_33.927	START DAQ	
Event log	17_09_03.888	Log option	
Event log	17_09_06.757	START LOG	
Event log	17_09_33.436	STOP LOG	
Event log	17_10_31.191	START LOG	
Event log	17_10_53.735	STOP LOG	
Event log	17_13_49.522	START LOG	
Event log	17_14_37.907	STOP LOG	
Event log	17_14_40.790	Log option	
Event log	17_14_43.234	START LOG	
Event log	17_15_52.587	STOP LOG	
Event log	17_15_56.464	Log option	
Event log	17_16_01.238	START LOG	
Event log	17_16_09.353	STOP LOG	
Event log	17_16_13.460	START LOG	
Event log	17_16_18.389	STOP LOG	
Event log	17_16_20.251	STOP DAQ	
