Event log	11_54_45.899	Enable ip	
Event log	11_54_48.283	Connect RT	
Event log	11_54_50.805	START DAQ	
Event log	11_54_56.518	DAQ SETTING	
Event log	11_55_37.398	START DAQ	
Event log	11_55_58.041	Send AO	
Event log	11_55_58.270	Send AO	
Event log	11_56_04.375	Send AO	
Event log	11_56_04.596	Send AO	
Event log	11_57_24.817	Send AO	
Event log	11_57_25.039	Send AO	
Event log	11_57_30.080	Send AO	
Event log	11_57_30.296	Send AO	
Event log	11_57_34.301	Send AO	
Event log	11_57_34.517	Send AO	
Event log	11_57_49.184	STOP DAQ	
Event log	12_01_18.956	START DAQ	
Event log	12_01_20.653	START LOG	
Event log	12_04_40.343	STOP LOG	
Event log	12_04_46.240	Log option	
Event log	12_04_51.200	START LOG	
Event log	12_05_01.918	START LOG	
Event log	12_11_05.221	STOP LOG	
Event log	12_11_06.454	STOP DAQ	
Event log	12_11_19.521	Connect RT	
Event log	12_19_24.472	Connect RT	
Event log	12_19_26.778	START DAQ	
Event log	12_19_34.360	START LOG	
Event log	12_19_39.713	START LOG	
Event log	12_19_45.295	STOP LOG	
Event log	12_20_38.044	START LOG	
Event log	12_20_49.410	Send AO	
Event log	12_20_49.635	Send AO	
Event log	12_20_56.458	Send AO	
Event log	12_20_56.670	Send AO	
Event log	12_21_01.692	Send AO	
Event log	12_21_01.911	Send AO	
Event log	12_27_49.469	STOP LOG	
Event log	12_27_50.700	STOP DAQ	
Event log	12_27_52.942	Connect RT	
Event log	12_27_54.619	Enable ip	
Event log	12_30_14.976	Connect RT	
Event log	12_30_16.690	START DAQ	
Event log	12_30_17.961	START LOG	
Event log	12_33_04.540	STOP LOG	
Event log	12_33_05.464	STOP DAQ	
Event log	12_33_06.557	Connect RT	
