RT Error	15_28_40.196	-314106	Error -314106 Occurred at  Write Single Element to Stream in SeCrTs-Data Transfer Loop RD.vi->SeCrTs-RT_Main.vi
RT Error	15_28_40.217	1055	Error 1055 Occurred at  Create Network Stream Writer Endpoint in SeCrTs-Datalog Redundant NS creater.vi->SeCrTs-Data Transfer Loop DD.vi->SeCrTs-RT_Main.vi
RT Error	15_28_40.217		
RT Error	15_31_01.559	-314220	Error -314220 Occurred at  Write Single Element to Stream in SeCrTs-Data Transfer Loop RD.vi->SeCrTs-RT_Main.vi
RT Error	15_31_01.568		
RT Error	15_31_04.469	-1950678941	Error -1950678941 Occurred at  Property Node in SeCrTs-Datalog Display NS creater.vi->SeCrTs-Data Transfer Loop DD.vi->SeCrTs-RT_Main.vi
RT Error	15_31_04.480		
RT Error	15_34_17.095	-200088	Error -200088 Occurred at  DAQmx Stop Task.vi:3590007<append>

RT Error	15_34_17.096		
RT Error	15_34_17.718	-200089	Error -200089 Occurred at  DAQmx Create Task.vi:4440008<append>
<B>Task Name: </B>AI_C
RT Error	15_34_17.718		
RT Error	15_34_49.264	-314220	Error -314220 Occurred at  Write Single Element to Stream in SeCrTs-Data Transfer Loop RD.vi->SeCrTs-RT_Main.vi
RT Error	15_34_49.284		
RT Error	15_34_53.194	-1950678941	Error -1950678941 Occurred at  Property Node in SeCrTs-Datalog Display NS creater.vi->SeCrTs-Data Transfer Loop DD.vi->SeCrTs-RT_Main.vi
RT Error	15_34_53.215		
RT Error	15_35_53.594	-200088	Error -200088 Occurred at  DAQmx Stop Task.vi:3590007<append>

RT Error	15_35_53.595		
RT Error	15_35_53.862	-200089	Error -200089 Occurred at  DAQmx Create Task.vi:4440008<append>
<B>Task Name: </B>AI_C
RT Error	15_35_53.862		
RT Error	15_37_31.594	-200088	Error -200088 Occurred at  DAQmx Stop Task.vi:3590007<append>

RT Error	15_37_31.595		
RT Error	15_37_31.673	-200089	Error -200089 Occurred at  DAQmx Create Task.vi:4440008<append>
<B>Task Name: </B>AI_C
RT Error	15_37_31.674		
