RT Error	16_26_58.708		
RT Error	16_27_02.588	-89125	Error -89125 Occurred at  DAQmx Start Task.vi:7220003<append>
<B>Source Device: </B>PXI1Slot7
<B>Destination Device: </B>PXI1Slot17

<B>Task Name: </B>TC
RT Error	16_27_02.598		
RT Error	16_34_11.128	-314220	Error -314220 Occurred at  Write Single Element to Stream in SeCrTs-Data Transfer Loop RD.vi->SeCrTs-RT_Main.vi
RT Error	16_34_11.138		
RT Error	16_34_15.027	-1950678941	Error -1950678941 Occurred at  Property Node in SeCrTs-Datalog Redundant NS creater.vi->SeCrTs-Data Transfer Loop DD.vi->SeCrTs-RT_Main.vi
RT Error	16_34_15.048		
